<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="topnav">
            <a id="nav_header">Google V2</a>
            <a class="nav_link" href="imagesearch.html">Image Search</a>
            <a class="nav_link" href="advancedsearch.html">Advanced Search</a>
        </div>
        <div>
            <img id="logo" src="img/google_logo.png" alt="logo">
        </div>
        <div class="container">
            <form action="https://google.com/search">
                <input id="search_box" type="text" name="q"><br>  
                <input type="submit" name="btnK" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
            </form>
        </div>
    </body>
</html>